{
  "name": "cv-youssef",
  "version": "1.0.0",
  "description": "Beautiful Responsive resume cv website 📄 using html, css and javascript. Light dark mode 🌗 and PDF export.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "youssef marzouk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
